<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sugar</title>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Nunito:ital,wght@0,300;0,400;1,300;1,400&family=Plus+Jakarta+Sans:wght@400;600&family=Poppins:wght@200;300;400;500&family=Quicksand&family=Ubuntu:wght@500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <!-- ---mofijul -->

    <script src="https://kit.fontawesome.com/b4567f8055.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- ------rajesh------ -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />



</head>

<body>


    <header>
        <nav class="navbar">
            <div class="nav">
                <img src="https://in.sugarcosmetics.com/desc-images/SUGARLogo1.png" class="brand-logo" alt="">
                <div class="nav-items">
                    <div class="search">
                        <input type="text" class="search-box" placeholder="Try ``Liquid lipstick``">
                        <button class="search-btn">Search</button>
                    </div>

                    <div class="nav_info">

                        <div class="navlogin">
                            <i class="fa-solid fa-user"></i>
                            <div class="login"><a href="#">Login/Register</a></div>
                        </div>

                        <div class="navicon">
                            <a href="#"><i class="fa-solid fa-heart"></i></a>
                            <a href="#"><i class="fa-solid fa-bag-shopping"></i>
                                <span>
                                    <a href="#">
                                        <div class="counter">0</div>
                                    </a>
                                </span>
                            </a>
                            <a href="#">
                                <img src="	https://in.sugarcosmetics.com/desc-images/discountIcon.svg" alt="ima">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div class="menu-bar">
            <ul class="ul_container">
                <li class="active"> <a href="#">MAKEUP</a>
                    <!-- sub-menu-1 start -->
                    <div class="sub-menu-1">
                        <ul>
                            <li class="hovor-me"><a href="#">LIPS</a> </i>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="#">LIPSTICKS</a></li>
                                        <li><a href="#">WONDER WOMEN LIPSTICK RANGE</a></li>
                                        <li><a href="#">LIP CARE</a></li>
                                        <li><a href="#">LIQUID LIP COLOR</a></li>
                                        <li><a href="#">LIP GLOSS & LINERS</a></li>
                                        <li><a href="#">VALUE SETS</a></li>
                                        <li><a href="#">GIFTING</a></li>
                                    </ul>
                                </div>

                            </li>
                            <li class="hovor-me"><a href="#">FACES</a></i>
                                <!-- sub-menu-2 start -->
                                <div class="sub-menu-2">

                                    <ul>
                                        <li><a href="#">PRIMERS</a></li>
                                        <li><a href="#">POWDER / COMPACT</a></li>
                                        <li><a href="#">FOUNDATION & BB CREAM</a></li>
                                        <li><a href="#">COUNCEALERS &CORRECTORS</a></li>
                                        <li><a href="#">BRUSH</a></li>
                                        <li><a href="#">HIGHLIGHTERS & COUNTOUR</a></li>
                                        <li><a href="#">BRONZER</a></li>
                                        <li><a href="#">FACE PALETTES</a></li>
                                        <li><a href="#">VALUE SETS</a></li>
                                    </ul>
                                </div>


                            </li>
                            <li class="hovor-me"><a href="#">EYES</a> </i>

                                <div class="sub-menu-2">

                                    <ul>
                                        <li><a href="#">EYELINERS</a></li>
                                        <li><a href="#">KAJAL</a></li>
                                        <li><a href="#">EYEBROWS</a></li>
                                        <li><a href="#">EYESHDOW</a></li>
                                        <li><a href="#">MASCARA</a></li>
                                        <li><a href="#">EYESHADOW PALETTES</a></li>
                                        <li><a href="#">VALUE SETS</a></li>
                                    </ul>
                                </div>


                            </li>
                        </ul>
                    </div>

                </li>
                <li class="link"> <a href="#">BRUSHES</a>

                    <div class="sub-menu-1">
                        <ul>
                            <li class="hovor-me"><a href="#"> FACE BRUSHES</a> </i>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="#">Blend Trend Face Brush -001 Blush</a></li>
                                        <li><a href="#">Blend Trend Face Brush -003 Coutour </a></li>
                                        <li><a href="#">Blend Trend Face Brush -006 Highlighter</a></li>
                                        <li><a href="#">Blend Trend Face Brush -007 Powder</a></li>
                                        <li><a href="#">Blend Trend Foundation Brush -052 Kabuki</a></li>
                                        <li><a href="#">Blend Trend Dual Face Brush -075 Powder Foundation</a></li>

                                    </ul>
                                </div>


                            </li>
                            <li class="hovor-me"><a href="#">EYES BRUSHES</a> </i>
                                <div class="sub-menu-2">

                                    <ul>
                                        <li><a href="#">Blend Trend Eyeshadow Brush -041 Flat</a></li>
                                        <li><a href="#">Blend Trend Eyeshadow Brush -042 Round</a></li>
                                        <li><a href="#">Blend Trend Eyeshadow Brush -043 Round XI</a></li>
                                        <li><a href="#">Blend Trend Eyeshadow Brush -412 Flat + Round</a></li>
                                        <li><a href="#">Blend Trend Eyeshadow Brush -413 Flat + Round XI</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="link"> <a href="skincare.html" id="skincare">SKINCARE</a>

                    <div class="sub-menu-1">
                        <ul>
                            <li><a href="skincare.html" id="moisture">MOISTURIZERS</a></li>
                            <li><a href="skincare.html" id="sunscream">SUNSCREEN</a></li>
                            <li><a href="skincare.html" id="setting">SETTING MISTS</a></li>
                            <li><a href="skincare.html" id="cofee">COFFEE CULTURE RANGE</a></li>
                            <li><a href="skincare.html" id="sheet">SHEET MARKS COMBO</a></li>
                            <li><a href="skincare.html" id="citrus">CITRUS GOT REAL RANGE</a></li>
                            <li><a href="skincare.html" id="aquaholic">AQUAHOLIC RANGE</a></li>
                        </ul>
                    </div>
                </li>
                <li class="link"> <a href="#">GIFTING</a>

                    <div class="sub-menu-1">
                        <ul>
                            <li><a href="#">SUGAR MERCH STATION</a></li>
                            <li><a href="#">MAKEUP KITS</a></li>
                            <li><a href="#">BETSSELLERS</a></li>
                            <li><a href="#">VALUE SETS</a></li>
                            <li><a href="#">SUGAR SETS</a></li>
                            <li><a href="#">E-GIFT CARDS</a></li>
                        </ul>
                    </div>

                </li>
                <li class="link"> <a href="#">BLOG</a>
                    <div class="sub-menu-1">
                        <ul>
                            <li><a href="#">FEATURED</a></li>
                            <li><a href="#">MAKEUP</a></li>
                            <li><a href="#">SKINCARE</a></li>
                        </ul>
                    </div>
                </li>
                <li class="link-item"><a href="#" class="link">OFFERS</a></li>
                <li class="link-item"><a href="#" class="link">STORE</a></li>
            </ul>
        </div>
    </header>



    <!-- ----------------------------govind verma ---------------------->
    <main class="from_gifting">
        <!-- -------------------------gifting -->


        <div class="gifting">
            <p class="super_saver_heading">gifting</p>
            <div class="gifting_container">
                <div class="leftbtn">
                    <i class="previousbtn fa fa-angle-left"></i>
                </div>
                <div class="gifting_box">
                    <div class="gifting_box_offer bestseller">
                        <p>bestseller</p>
                    </div>
                    <img src="./images/gfimg.jpg" alt="">
                    <h1 class="gifting_item_name">Lip Crayon + Liquid Lipstick Value Set</h1>
                    <p class="gifting_item_prize"><strike>₹ 1799</strike> ₹799 <span>(38% Off)</span> </p>
                    <h1 class="gifting_item_checkout">choose products</h1>

                </div>
                <div class="gifting_box">
                    <div class="gifting_box_offer bestseller">
                        <p>bestseller</p>
                    </div>
                    <img src="./images/gfimg2.jpg" alt="">
                    <h1 class="gifting_item_name">Glam Eye Makeup Value Set</h1>
                    <p class=gifting_item_prize"><strike>₹ 1799</strike> ₹799 <span>(38% Off)</span> </p>
                    <h1 class="gifting_item_checkout">choose products</h1>
                </div>
                <div class="gifting_box">
                    <div class="gifting_box_offer">
                        <p>offer</p>
                    </div>
                    <img src="./images/gfimg3.jpg" alt="">
                    <h1 class="gifting_item_name">set of 4 kajal set</h1>
                    <p class="gifting_item_prize"><strike>₹ 1799</strike> ₹799 <span>(38% Off)</span> </p>
                    <h1 class="gifting_item_checkout">shop now</h1>
                </div>
                <div class="gifting_box">
                    <div class="gifting_box_offer">
                        <p>new</p>
                    </div>
                    <img src="./images/gfimg4.jpg" alt="">
                    <h1 class="gifting_item_name">lip balm + sheet mask</h1>
                    <p class="gifting_item_prize"><strike>₹ 1799</strike> ₹799 <span>(38% Off)</span> </p>
                    <h1 class="gifting_item_checkout">choose products</h1>
                </div>
                <div class="righttbtn">
                    <i class="forwordbtn fa fa-angle-right"></i>
                </div>
            </div>
        </div>


        <!-- ---------------------------refer----------------- -->

        <div class="refer">
            <p class="super_saver_heading">refer your friends</p>
            <div class="refer_container2">
                <div class="refer_container">
                    <img src="./images/refer.jpg" alt="">
                </div>
            </div>



            <!-- ------------------super saver---------------------------- -->

            <div class="super_saver">
                <p class="super_saver_heading">super savers</p>
                <div class="super_savers_container">
                    <div class="leftbtn">
                        <i class="previousbtn fa fa-angle-left"></i>
                    </div>
                    <div class="super_savers_box">
                        <div class="super_saver_box_offer">
                            <p>new</p>
                        </div>
                        <img src="./images/lipstic.jpg" alt="">
                        <h1 class="super_save_item_name">Lip Crayon + Liquid Lipstick Value Set</h1>
                        <p class="super_save_item_prize"><strike>₹ 1799</strike> ₹799 <span>(38% Off)</span> </p>
                        <h1 class="super_save_item_checkout">choose products</h1>

                    </div>
                    <div class="super_savers_box">
                        <div class="super_saver_box_offer">
                            <p>new</p>
                        </div>
                        <img src="./images/eye makup.jpg" alt="">
                        <h1 class="super_save_item_name">Glam Eye Makeup Value Set</h1>
                        <p class="super_save_item_prize"><strike>₹ 1799</strike> ₹799 <span>(38% Off)</span> </p>
                        <h1 class="super_save_item_checkout">choose products</h1>
                    </div>
                    <div class="super_savers_box">
                        <div class="super_saver_box_offer">
                            <p>offer</p>
                        </div>
                        <img src="./images/kajal set.jpg" alt="">
                        <h1 class="super_save_item_name">set of 4 kajal set</h1>
                        <p class="super_save_item_prize"><strike>₹ 1799</strike> ₹799 <span>(38% Off)</span> </p>
                        <h1 class="super_save_item_checkout">choose products</h1>
                    </div>
                    <div class="super_savers_box">
                        <div class="super_saver_box_offer">
                            <p>new</p>
                        </div>
                        <img src="./images/lipbalm.jpg" alt="">
                        <h1 class="super_save_item_name">lip balm + sheet mask</h1>
                        <p class="super_save_item_prize"><strike>₹ 1799</strike> ₹799 <span>(38% Off)</span> </p>
                        <h1 class="super_save_item_checkout">choose products</h1>
                    </div>
                    <div class="righttbtn">
                        <i class="forwordbtn fa fa-angle-right"></i>
                    </div>
                </div>
            </div>


            <!-- -----------------------------------newly launched------------------------ -->

            <div class="newly_launched">
                <p class="super_saver_heading">newly launched</p>
                <div class="launched_container">
                    <div class="swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="./images/banner1.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="./images/banner2.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="./images/banner3.gif" alt=""></div>
                            <div class="swiper-slide"><img src="./images/banner4.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="./images/banner5.jpg" alt=""></div>

                        </div>
                        <div class="swiper-pagination"></div>

                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
            </div>

            <!-- ---------------------------newly streaming---------------- -->

            <div class="Sugar_streaming">
                <p class="super_saver_heading">SUGAR STREAMING</p>
                <div class="sugar_container2">
                    <div class="sugar_streaming_video_container">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/HOBZWsiu5Eo"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/pOMc7gp0KHg?start=6"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/BAYbyH5Tc0U"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/HOBZWsiu5Eo"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/C32imfZM5d0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/C32imfZM5d0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/HOBZWsiu5Eo"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/iRP-FBMRxJk?start=6"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/C32imfZM5d0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/C32imfZM5d0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/HOBZWsiu5Eo"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/C32imfZM5d0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/HOBZWsiu5Eo"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/C32imfZM5d0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/C32imfZM5d0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>

            <!-- --------------------------------------this OR that -->


            <div class="this_or_that">
                <p class="super_saver_heading">SUGAR STREAMING</p>
                <div class="that_container">
                    <img src="./images/poster1.jpg" alt="">
                    <img src="./images/poster2.jpg" alt="">
                </div>
            </div>



            <!-- -----------------------------skin care basics------------------- -->


            <div class="super_saver">
                <p class="super_saver_heading">skincare basics</p>
                <div class="super_savers_container">
                    <div class="leftbtn">
                        <i class="previousbtn fa fa-angle-left"></i>
                    </div>
                    <div class="super_savers_box">
                        <div class="super_saver_box_offer">
                            <p>new</p>
                        </div>
                        <img src="./images/basicimg1.jpg" alt="">
                        <h1 class="super_save_item_name">aquaholic cleansing mask</h1>
                        <p class="super_save_item_prize"> ₹ 499 </p>
                        <h1 class="super_save_item_checkout">add to cart</h1>

                    </div>
                    <div class="super_savers_box">
                        <div class="super_saver_box_offer">
                            <p>new</p>
                        </div>
                        <img src="./images/basicimg2.jpg" alt="">
                        <h1 class="super_save_item_name">coffe culture eye cream</h1>
                        <p class="super_save_item_prize">₹ 399 </p>
                        <h1 class="super_save_item_checkout">add to cart</h1>
                    </div>
                    <div class="super_savers_box">
                        <div class="super_saver_box_offer">
                            <p>offer</p>
                        </div>
                        <img src="./images/basicimg3.jpg" alt="">
                        <h1 class="super_save_item_name">cheat sheet mask</h1>
                        <p class="super_save_item_prize">₹ 99</p>
                        <h1 class="super_save_item_checkout">add to cart</h1>
                    </div>
                    <div class="super_savers_box">
                        <div class="super_saver_box_offer">
                            <p>new</p>
                        </div>
                        <img src="./images/basicimg4.jpg" alt="">
                        <h1 class="super_save_item_name">cofee culture scrub</h1>
                        <p class="super_save_item_prize">₹ 699 </p>
                        <h1 class="super_save_item_checkout">add to cart</h1>
                    </div>
                    <!-- <div class="super_savers_box">
                <div class="super_saver_box_offer">
                    <p>new</p>
                </div>
                <img src="./images/basicimg5.jpg" alt="">
                <h1 class="super_save_item_name">lipstick fevicol</h1>
                <p class="super_save_item_prize">₹ 799 </p>
                <h1 class="super_save_item_checkout">checkout</h1>
            </div> -->
                    <!-- <div class="super_savers_box">
                <div class="super_saver_box_offer">
                    <p>new</p>
                </div>
                <img src="./images/basicimg6.jpg" alt="">
                <h1 class="super_save_item_name">lipstick fevicol</h1>
                <p class="super_save_item_prize">₹ 799 </p>
                <h1 class="super_save_item_checkout">checkout</h1>
            </div> -->
                    <!-- <div class="super_savers_box">
                <div class="super_saver_box_offer">
                    <p>new</p>
                </div>
                <img src="./images/basicimg7.jpg" alt="">
                <h1 class="super_save_item_name">lipstick fevicol</h1>
                <p class="super_save_item_prize">₹ 799 </p>
                <h1 class="super_save_item_checkout">checkout</h1>
            </div> -->
                    <div class="righttbtn">
                        <i class="forwordbtn fa fa-angle-right"></i>
                    </div>
                </div>
            </div>

            <!-- -------------------------------beauty blog------------------------ -->

            <div class="sugar_beauty_blog">
                <p class="super_saver_heading">SUGAR BEAUTY BLOG</p>
                <div class="sugar_container2">
                    <div class="sugar_beauty_blog_container">
                        <img src="./images/bbimg.jpg" alt="">
                        <img src="./images/bbimg2.jpg" alt="">
                        <img src="./images/bbimg3.jpg" alt="">
                        <img src="./images/bbimg4.jpg" alt="">
                        <img src="./images/bbimg5.jpg" alt="">
                        <img src="./images/bbimg6.jpg" alt="">
                    </div>
                </div>
                <div class="beauty_icon">
                    <i class="fa fa-angle-left"></i>
                    <i class="fa fa-angle-right"></i>
                </div>
            </div>


            <!-- -------------------------quick tips------------------ -->

            <div class="quick_tips">
                <p class="super_saver_heading">quick tips</p>
                <div class="quick_tips_container">
                    <div class="swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="./images/qtimg1.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="./images/qtimg2.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="./images/qtimg3.jpg" alt=""></div>

                        </div>
                        <div class="swiper-pagination"></div>

                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
            </div>


            <!-- --------------------------explore----------- -->

            <div class="explore">
                <p class="super_saver_heading">explore</p>
                <div class="explore_container2">
                    <div class="explore_container">
                        <img src="./images/epimg1.jpg" alt="">
                        <img src="./images/epimg2.jpg" alt="">
                        <img src="./images/epimg3.jpg" alt="">
                        <img src="./images/epimg4.jpg" alt="">
                        <img src="./images/epimg5.jpg" alt="">
                        <img src="./images/epimg6.jpg" alt="">
                        <img src="./images/epimg7.jpg" alt="">
                    </div>
                </div>
                <div class="explore_icon">
                    <i class="fa fa-angle-left"></i>
                    <i class="fa fa-angle-right"></i>
                </div>
            </div>

            <!-- -------------------more-------------- -->
            <div class="more">
                <a href="#">read more about sugar cosmetics</a>
            </div>

    </main>

    <!-- ---------------------------------footer-------------------------------- -->


    <div class="footer-section">

        <div class="exept-footer-and-hr">
            <div class="logo-icons">
                <img src="./images/sugarlogo-removebg-preview.png" alt="" height="100px">
                <div class="icons">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-regular fa-envelope"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-pinterest-p"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>





            <div class="subscribe-app-section">
                <div class="subscribe">
                    <h2>SUBSCRIBE TO OUR NEWSLETTER</h2>

                    <label for="">
                        <input type="email" placeholder="Your email address ">
                        <button>SIGN UP</button>
                    </label>

                </div>




                <div class="app">
                    <h2>GET THE NEW SUGAR APP TODAY.</h2>

                    <div class="app-logo">
                        Tap into a better shopping <br>experience.
                        <div class="image">
                            <img src="./images/playstore.png" alt="" height="25px" class="img-1 img">
                            <img src="./images/apple-store.png" alt="" height="25px" class="img-2 img">
                        </div>
                    </div>
                </div>

            </div>









            <div class="information">
                <h2>INFORMATION</h2>
                <div class="store-terms-returns">
                    <h4>Stores</h4>
                    <h4>Terms & Conditions</h4>
                    <h4>Returns</h4>
                    <h4>FAQs</h4>
                    <h4>About Us</h4>
                </div>
            </div>










            <div class="get-in-touch">
                <h2>GET IN TOUCH</h2>
                <div class="inside-get-in-touch">

                    <div class="call">
                        <div class="call_icon">
                            <i class="fa-solid fa-mobile-screen"> </i>
                            <h2>Call us at</h2>
                        </div>
                        <div class="call2">
                            <h4 class="gray">1800-209-9933</h4>
                            <p class="gray">Monday to Friday : 9 AM to 7 PM</p>
                        </div>
                    </div>

                    <div class="support call">
                        <h3>Support</h3>
                        <p class="gray">hello@sugarcosmetics.com</p>
                    </div>

                    <div class="careers call">
                        <h3>careers</h3>
                        <p class="gray">We're hiring!</p>
                    </div>

                    <div class="press-media call">
                        <h3>PRESS & MEDIA</h3>
                        <p class="gray">pr@sugarcosmetics.com</p>
                    </div>

                    <div class="influencer-collab call">
                        <h3>INFLUENCER COLLAB</h3>
                        <p class="gray">JOIN US</p>
                    </div>
                </div>

            </div>


        </div>



        <hr>


        <footer>
            Copyright © 2022 SUGAR Cosmetics. All rights reserved.
        </footer>



    </div>










    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>